LOCAL_DOMAIN=jpilier.people.aws.dev
SINGLE_USER_MODE=false
SECRET_KEY_BASE=75c7f971cbd1315e3f2990d7eb6bb1661ca63f59200c22d093aa21772c44622d20294e45e51d9f954d6c8a11db7c3bcfd7c049f66cd8437883f1a403a158b026
OTP_SECRET=fedeea3c66a9711b7cc316d426a2eecc510fd2626c8007713771d44025b991b392363169f2698ee11689fb203de86f765e9f3c669aa7ad4c23b46fac5d29bfcd
VAPID_PRIVATE_KEY=WCF070fMM2-XeBrkYlFc77uuuAEWhORaag2DS5E5ROg=
VAPID_PUBLIC_KEY=BE-tdmWvvbSa7UJaSVzgf_f2Qd5ri8fq0oIksXCicsBvj78JcME16RgZ4ucsST60iRu1_R3K4gEACGM1WDPYVUY=
DB_HOST=aupg-labs-cluster.cluster-c7ks28we0v3c.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=mastodon
DB_USER=masteruser
REDIS_HOST=redis-sidekid.mzsda6.ng.0001.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_SERVER=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_LOGIN=AKIA4MTWJXXQUJYPPZLY
SMTP_PASSWORD=BHoR7kd3hymVy9BVdCTmY0Ljqk7H0BDJ/vRWadk36mNI
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_ENABLE_STARTTLS=auto
SMTP_FROM_ADDRESS=notifications@jpilier.people.aws.dev
UPDATE_CHECK_URL=
S3_ENABLED=false
PAPERCLIP_ROOT_PATH=/home/mastodon/live/public/system
PAPERCLIP_PREFIX_URL=/system
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
RAILS_LOG_LEVEL=info
DB_POOL=25
EXPORT_SECRET_AS_ENV=true
SECRET_ID=rds!cluster-e849e2e9-b456-49f2-93cd-204dfc88f379
AWS_REGION=us-east-1
REPLICA_DB_HOST=aupg-labs-cluster.cluster-ro-c7ks28we0v3c.us-east-1.rds.amazonaws.com
REPLICA_DB_PORT=5432
REPLICA_DB_NAME=mastodon
REPLICA_DB_USER=masteruser
REPLICA_DB_PASS=5s96Z7Rt.)E|I!lz%(i4zzOMjO~N
DB_PASS=5s96Z7Rt.)E|I!lz%(i4zzOMjO~N
DB_SSLMODE=require
PARAMETER_STORE=mastodon-secrets